{
  "name": "sqldemo",
  "version": "1.0.0",
  "description": "sql connection",
  "main": "index.js",
  "scripts": {
    "test": "nodemon we will learn today"
  },
  "keywords": [
    "database",
    "connection"
  ],
  "author": "avdhesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mssql": "^8.1.2",
    "nodemon": "^2.0.19"
  }
}
